en:
  errors:
    posnet_date?:
      arg:
        default: 'date must be in dddd-mm-dd format'
    posnet_datetime?:
      arg:
        default: 'date time must be in dddd-mm-dd,hh:mm format'
    posnet_bool?:
      arg:
        default: 'is not correct boolean value'
